dependencies {
    implementation "org.apache.commons:commons-lang3:$versions.commons_lang3"
    implementation "org.slf4j:slf4j-api:$versions.slf4j"
    implementation "ch.qos.logback:logback-classic:$versions.logback"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:$versions.junit"
    testImplementation "org.assertj:assertj-core:$versions.assertj"

    compileOnly "org.projectlombok:lombok:$versions.lombok"
    testCompileOnly "org.projectlombok:lombok:$versions.lombok"
    annotationProcessor("org.projectlombok:lombok:$versions.lombok")
    testAnnotationProcessor("org.projectlombok:lombok:$versions.lombok")
}