[versions]
commons-lang3 = "3.20.0"
lombok        = "1.18.46"
slf4j         = "2.0.17"
logback       = "1.5.37"
junit         = "5.14.4"
assertj       = "3.27.3"

[libraries]
commons-lang3           = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
slf4j-api               = { module = "org.slf4j:slf4j-api",              version.ref = "slf4j" }
logback-classic         = { module = "ch.qos.logback:logback-classic",  version.ref = "logback" }
lombok                  = { module = "org.projectlombok:lombok",        version.ref = "lombok" }
junit-bom               = { module = "org.junit:junit-bom",             version.ref = "junit" }
junit-jupiter           = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertj-core            = { module = "org.assertj:assertj-core",        version.ref = "assertj" }
